akka {
  amqp {
        default {
            addresses                   = ["localhost:5672"]
            user                        = "guest"
            pass                        = "guest"
            vhost                       = "/"
            heartbeat                   = 30s
            max-reconnect-delay         = 60s
            channel-threads             = 5
            interaction-timeout         = 5000
            channel-creation-timeout    = 5000
            channel-reconnect-timeout   = 5000
            publisher-confirm-timeout   = 5000
        }
        splunk {
            qName      = "splunk-queue"
            exName     = "splunk-exchange"
            exType     = "direct"
            qBindKey   = "key"
            passive    = "true"
            durable    = "true"
            exclusive  = "false"
            autoDelete = "false"
        }
    }
}